{
  "name": "Coworx Central",
  "short_name": "Coworx Central",
  "description": "Coworx Central coworking space booking for Solapur City",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f7f3",
  "theme_color": "#203b33",
  "lang": "en-IN",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/coworx-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/coworx-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/coworx-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Desk",
      "short_name": "Desk",
      "url": "/?action=book-desk",
      "icons": [
        {
          "src": "/icons/coworx-icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Book Meeting Room",
      "short_name": "Meeting",
      "url": "/?action=book-meeting",
      "icons": [
        {
          "src": "/icons/coworx-icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "url": "/?view=my-bookings",
      "icons": [
        {
          "src": "/icons/coworx-icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
